export FLASK_APP=dashapp
export FLASK_ENV=development

export DATABASE_URL=sqlite:///${pwd}/app.db

export SECRET_KEY="++63_MONTANA_skin_TOTAL_79++;;71@feel@ANIMAL@trouble@01;;;;24?sharp?ENGLAND?village?63;;^^81~BESIDE~fraction~GOOD~18^^"